name = Label Trash
description = Auto-decorates form input boxes with placeholders and float labels.
core = 7.x
configure = admin/config/content/label_trash
dependencies[] = libraries
package = Trash
